<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Colmar Academy</title>
    </head>

    <body>
        <header>
            <!--Desktop Header-->
            <div class="desktop-header">
                <div class="logo">
                    <a href="#"><img alt="logo" src="images/ic-logo.svg"></a>
                    <a href="#"><span class="dark-grey">COLMAR</span><span class="clear-grey">ACADEMY</span></a>
                </div>

                <div id="navbar">
                    <nav>
                        <ul>
                            <li><a href="#">On campus</a></li>
                            <li><a href="#">Online</a></li>
                            <li><a href="#">For companies</a></li>
                            <li><a href="#">Sign in</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <!--Mobile Header-->
            <nav class="mobile logo-mobile" id="navbar-mobile">
                <a href="#"><img src="images/ic-logo.svg"></a>
                <a href="#"><img src="images/ic-on-campus.svg"></a>
                <a href="#"><img src="images/ic-online.svg"></a>
                <a href="#"><img src="images/ic-login.svg"></a>
            </nav>
        </header>

        <main>
            <!--Banner-->
            <section id="banner">
                <div class="left-banner">
                    <img src="images/banner.jpg" alt="banner">
                </div>

                <div class="right-side-banner">
                    <h1>Learn something new everyday</h1>
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    <button><a href="#">Start here</a></button>
                </div>
            </section>

            <!--Info-->
            <section id="info">
                <div class="left-info-desktop">
                    <img src="images/information-main.jpg" alt="intro">
                    <div class="img-info-title">
                        <h2>It doesn't hurt to keep practicing</h2>
                        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effictur dolor consequat, tristique ligual."</p>
                        <cite>Emmanuel, Sr Strategist at Hiring.com</cite>
                    </div>
                </div>

                <div class="right-side-info">
                    <div id="orientation">
                        <img class="desktop" src="images/information-orientation.jpg" alt="orientation">
                        <div class="mobile-info-img-box">
                            <img class="mobile mobile-info-img" src="images/information-orientation-mobile.jpg" alt="orientation">
                        </div>

                        <div class="aside">
                            <h3>Orientation date</h3>
                            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>

                    <div id="campus">
                        <img class="desktop" src="images/information-campus.jpg" alt="campus">
                        <div class="mobile-info-img-box">
                            <img class="mobile mobile-info-img" src="images/information-campus-mobile.jpg" alt="campus">
                        </div>
                        <div class="aside">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>

                    <div id="lecture">
                        <img class="desktop" src="images/information-guest-lecture.jpg" alt="guest">
                        <div class="mobile-info-img-box">
                            <img class="mobile mobile-info-img" src="images/information-guest-lecture-mobile.jpg" alt="guest">
                        </div>
                        <div class="aside aside-lecture">
                            <h3>Our guest lecture</h3>
                            <p>Join akeynote with Oliver Sack about music in medical treatment</p>
                            <p><a href="#">Read more</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!--Courses-->
            <section id="courses">
                <h2>Start learning</h2>
                <div class="courses-selection">
                    <div class="desktop desktop-courses">
                        <img src="images/course-software.jpg" alt="course software">
                        <div class="courses-description">
                            <h3>Software Engineering</h3>
                            <p class="courses">Courses</p>
                            <p>Web Development, Mobile Development, iOT, APIs</p>
                        </div>
                    </div>

                    <div class="desktop desktop-courses">
                        <img src="images/course-computer-art.jpg" alt="course computer art">
                        <div class="courses-description">
                            <h3>Computer art</h3>
                            <p class="courses">Courses</p>
                            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                        </div>
                    </div>

                    <div class="desktop desktop-courses">
                        <img src="images/course-design.jpg" alt="course design">
                        <div class="course-description">
                            <h3>Design</h3>
                            <p class="courses">Courses</p>
                            <p>User Experience Design, User Research, Visual Design</p>
                        </div>
                    </div>

                    <div class="desktop desktop-courses">
                        <img src="images/course-data.jpg" alt="course data">
                        <div class="courses-description">
                            <h3>Data</h3>
                            <p class="courses">Courses</p>
                            <p>Data Science, Big Data, SQL, Data Visualization</p>
                        </div>
                    </div>

                    <div class="desktop desktop-courses">
                        <img src="images/course-business.jpg" alt="course business">
                        <div class="courses-description">
                            <h3>Business</h3>
                            <p class="courses">Courses</p>
                            <p>Product Development, Business Development, Startup</p>
                        </div>
                    </div>

                    <div class="desktop desktop-courses">
                        <img src="images/course-marketing.jpg" alt="course marketing">
                        <div class="courses-description">
                            <h3>Marketing</h3>
                            <p class="courses">Courses</p>
                            <p>Analytics, Content Marketing, Mobile Marketing</p>
                        </div>
                    </div>

                    
                </div>
            </section>
        </main>
    </body>
</html>
